# TN-Events

./: .gitignore  README.md
.github/workflows/: Ci.yml
Tn-Events/: Tn-Events.slnx
Tn-Events/DAL/: DAL.csproj
Tn-Events/DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tn-Events/DAL/Models/: Event.cs  (+3 more)
Tn-Events/Services/: Services.csproj
Tn-Events/Test/: Test.csproj
Tn-Events/Tn-Events/: Program.cs  Tn-Events.csproj  appsettings.json
Tn-Events/Tn-Events/Components/: App.razor  Routes.razor  _Imports.razor
Tn-Events/Tn-Events/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Tn-Events/Tn-Events/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tn-Events/Tn-Events/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tn-Events/Tn-Events/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Tn-Events/Tn-Events/Components/Layout/: NavMenu.razor
(+5 files in other folders)
